# OnBoard

./: .gitlab-ci.yml  README.md  package-lock.json
backend/: build.gradle
backend/.deploy/: deploy.sh
backend/.deploy/docker/: docker-compose-blue.yml  docker-compose-green.yml
backend/.deploy/nginx/: nginx-blue.conf  nginx-green.conf  nginx.conf
backend/src/main/java/com/ssafy/backend/common/config/: MouseWebSocketHandler.java  QueryDslConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/backend/common/entity/: DateEntity.java
backend/src/main/java/com/ssafy/backend/common/exception/: S3ExceptionHandler.java  S3UploadFailedException.java
backend/src/main/java/com/ssafy/backend/common/interceptor/: StompChannelInterceptor.java
backend/src/main/java/com/ssafy/backend/common/util/: S3Util.java
backend/src/main/java/com/ssafy/backend/mouse/: MouseController.java  MousePositionDTO.java
backend/src/main/java/com/ssafy/backend/notification/controller/: NotificationController.java
backend/src/main/java/com/ssafy/backend/notification/dto/: NotificationResponseDTO.java
backend/src/main/java/com/ssafy/backend/notification/entity/: Notification.java  NotificationType.java
backend/src/main/java/com/ssafy/backend/notification/exception/: NotificationAccessDeniedException.java  NotificationExceptionHandler.java  NotificationNotFoundException.java
backend/src/main/java/com/ssafy/backend/notification/repository/: NotificationQueryRepository.java  NotificationRepository.java  NotificationRepositoryImpl.java
backend/src/main/java/com/ssafy/backend/notification/service/: NotificationService.java
backend/src/main/java/com/ssafy/backend/place/controller/: PlaceController.java
backend/src/main/java/com/ssafy/backend/place/dto/: RetrievePlaceDetailResponseDTO.java
backend/src/main/java/com/ssafy/backend/place/entity/: Place.java
backend/src/main/java/com/ssafy/backend/place/exception/: PlaceExceptionHandler.java  PlaceNotExistException.java
backend/src/main/java/com/ssafy/backend/place/repository/: PlaceRepository.java
backend/src/main/java/com/ssafy/backend/place/service/: PlaceService.java
backend/src/main/java/com/ssafy/backend/plan/controller/: BookmarkController.java  BookmarkSocketController.java  DayPlaceController.java  DayPlaceSocketController.java  DayScheduleController.java  DayScheduleSocketController.java  PlanController.java  PlanParticipantController.java
backend/src/main/java/com/ssafy/backend/plan/entity/: Bookmark.java  DayPlace.java  DaySchedule.java  Place.java  PlacePhoto.java  Plan.java  PlanPlace.java
backend/src/main/java/com/ssafy/backend/plan/exception/: AlreadyApprovedException.java  AlreadyBookmarkedException.java  BookmarkExistException.java  BookmarkNotExistException.java  ConflictException.java  CreatorCannotLeaveException.java  DayPlaceNotExistException.java  DayScheduleNotExistException.java  DayScheduleNotInThisPlanException.java  GroupExceptionHandler.java  InvalidIndexOrderException.java  NotApplicantException.java  NotInThisRoomException.java  PendingUserException.java  PlanExceptionHandler.java  PlanNotExistException.java  UserCannotApproveException.java  UserNotExistException.java  UserNotInPlanException.java  UserPlanExistException.java
backend/src/main/java/com/ssafy/backend/plan/repository/: BookmarkQueryRepository.java  BookmarkQueryRepositoryImpl.java  BookmarkRepository.java  DayPlaceQueryRepository.java  DayPlaceQueryRepositoryImpl.java  DayPlaceRepository.java  DayScheduleQueryRepository.java  DayScheduleQueryRepositoryImpl.java  DayScheduleRepository.java  PlanParticipantRepository.java  PlanQueryRepository.java  PlanQueryRepositoryImpl.java  PlanRepository.java  (+3 more)
backend/src/main/resources/: application-ci.yml  application-deploy.yml  application.yml
backend/src/test/resources/: application-local.yml
(+292 files in other folders)
